<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost Pong</title>
    <style>
      html {
        text-align: center;
      }

      #start-screen {
        text-align: center;
        font-family: 'Futura', sans-serif;
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        min-height: 522px;
        z-index: 99999;
        background: #111;
      }

      h1 {
        color: white;
        font-size: 128px;
        margin: 0;
        padding: 0;
      }

      .instructions {
        margin: 40px 0px;
      }

      p {
        max-width: 400px;
        font-size: 21px;
        color: white;
        margin: 30px auto;
      }

      button {
        background: white;
        font-family: 'Futura', sans-serif;
        margin-top: 10px;
        cursor: pointer;
        font-size: 24px;
        padding: 10px 40px;
        border: none;
        border-radius: 5px;
      }

      button:hover {
        background: #E0E0E0;
      }
    </style>
  </head>

  <body>
    <div id="start-screen">
      <h1>Ghost Pong</h1>
      <div class="instructions">
        <p>Use the up and down arrow keys to control your paddle.</p>
        <p>First to 7 points wins!</p>
      </div>
      <button>Play</button>
    </div>

    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.22/p5.js"></script>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.5/addons/p5.dom.min.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
  </body>
</html>
