<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polygon Tunnel</title>

    <style>
      canvas {
        position: fixed;
        top: 0;
        left: 0;
      }

      .options {
          font-family: sans-serif;
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
          background: white;
          z-index: 1;
      }

      .option {
        float: left;
        margin: 8px 20px;
      }

      label, input {
        display: block;
      }

      label {
        font-size: 12px;
        font-weight: 900;
      }

      .input-info {
        margin: 0;
        padding: 0;
      }

      .left {
        float: left;
      }

      .right {
        float: right;
      }
    </style>

  </head>

  <body>
    <!-- <![if gte IE 9 | !IE]> -->
    <div class="options">

      <div class="option">
        <label for="stroke">Stroke Width</label>
        <input id="stroke" type="range" name="stroke" value="0.33" min="0.01" max="0.4" step="0.01">
        <p class="input-info">
          <span class="left">-</span>
          <span class="right">+</span>
        </p>
      </div>

      <div class="option">
        <label for="points">Polygon Points</label>
        <input id="points" type="range" name="points" value="6" min="3" max="12" step="1">
        <p class="input-info">
          <span class="left">-</span>
          <span class="right">+</span>
        </p>
      </div>

      <div class="option">
        <label for="base">Color</label>
        <input id="base" type="color" name="base" value="#b3ffc8">
      </div>

      <div class="option">
        <label for="rotSpeed">Rotation</label>
        <input id="rotSpeed" type="range" name="rotSpeed" value="0.004" min="-0.02" max="0.02" step="0.002">
        <p class="input-info">
          <span class="left">-</span>
          <span class="right">+</span>
        </p>
      </div>

    </div>
    <!-- <![endif]> -->

    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/addons/p5.dom.min.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
  </body>
</html>
