<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mad Gifs</title>
    <style>
      html {
        background: url(http://res.cloudinary.com/dkw0kkkgd/image/upload/v1486157610/topographic-pattern_wf6tsp.png);
        font-family: Futura, 'Trebuchet MS', sans-serif;
        text-align: center;
        color: #555;
        margin-bottom: 30px;
      }

      body,
      p {
        margin: 0;
        padding: 0;
      }

      .greeting {
        margin-bottom: 15px;
        color: #111;
      }

      a {
        text-decoration: none;
      }

      .highlight {
        background: #daf9de;
        padding: 5px 0;
      }

      .fancy-highlight {
        color: #111;
        text-decoration: none;
        padding: 0 3px;
        transition: all .2s ease-out;
        background: linear-gradient(to bottom,
                                    rgba(218, 249, 222, 1) 0%,
                                    rgba(218, 249, 222, 1) 42%,
                                    rgba(68, 199, 103, 1) 42%,
                                    rgba(68, 199, 103, 1) 100%);
        background-repeat: no-repeat;
        background-size: 100% 200%;
      }

      .fancy-highlight.active,
      .fancy-highlight:hover {
        background-position: 0 100%;
      }

      .hoverable {
        cursor: pointer;
      }

      .windows {
        display: flex;
        margin: 30px 0px;
        margin-bottom: 60px;
        justify-content: center;
      }

      .content {
        background: white;
        -webkit-box-shadow: 0px 0px 3px 3px #ccc;
        -moz-box-shadow:    0px 0px 3px 3px #ccc;
        box-shadow:         0px 0px 3px 3px #ccc;
        border-radius: 5px;
        max-width: 400px;
        padding: 15px;
        flex: 1;
        flex-basis: 100%;
        overflow: hidden;
      }

      .story {
        font-size: 16px;
        line-height: 28px;
      }

      .gifWindow {
        display: none;
        padding: 15px 0px;
        margin-left: 30px;
        flex-direction: column;
      }

      h1 {
        color: #44c767;
        margin: 0;
        padding: 0;
        background: white;
        -webkit-box-shadow: 0px 0px 3px 3px #ccc;
        -moz-box-shadow:    0px 0px 3px 3px #ccc;
        box-shadow:         0px 0px 3px 3px #ccc;
      }

      h2 {
        margin: 0;
        margin-bottom: 30px;
      }

      .instructions {
        font-size: 24px;
        width: 90%;
        margin: 20% auto;
      }

      img {
        padding: 3px;
        background: white;
        -webkit-box-shadow: 0px 0px 3px 3px #ccc;
        -moz-box-shadow:    0px 0px 3px 3px #ccc;
        box-shadow:         0px 0px 3px 3px #ccc;
      }

      .image-grid {
        display: none;
        max-width: 1024px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin: 3px;
      }

      label:nth-child(odd) {
        background: #ddd;
      }

      label span {
        text-align: left;
        float: left;
        width: 120px;
        margin-left: 40px;
      }

      input[type='text'] {
        padding: 5px;
      }

      .madButton {
        color: #fff;
        border-radius: 5px;
        font-size: 20px;
        padding: 10px;
        width: 75%;
        margin-top: 15px;
        background-color: #44c767;
        text-shadow: -1px 1px #44c767;
        border: none;
      }

      .show-grid {
        display: none;
        max-width: 200px;
        margin: 0 auto;
        margin-bottom: 30px;
      }

      .madButton:active,
      .madButton:hover,
      .madButton:focus {
        background: #2c9347;
        cursor: pointer;
        text-shadow: -1px 1px #2c9347;
      }

      .madButton:disabled {
        cursor: not-allowed;
        opacity: 0.7;
      }

      @media (max-width: 767px) {
        .windows {
          flex-wrap: wrap;
        }

        .gifWindow {
          margin-top: 40px;
          margin-left: 0px;
        }
      }
    </style>
  </head>

  <body>

    <h1>Mad Gifs</h1>
    <div class="windows">
      <div class="content main">
        <p class="greeting">
          Fill in every field to generate a <a class="fancy-highlight" href="https://en.wikipedia.org/wiki/Mad_Libs" target="_blank">Mad Lib</a>!
        </p>
        <form class="search-form">
          <label for="a-place">
            <span>A Place</span>
            <input type="text" class="search" id="a-place" placeholder="A Place" maxlength="23">
          </label>

          <label for="celebrity-1">
            <span>Celebrity #1</span>
            <input type="text" class="search" id="celebrity-1" placeholder="Celebrity #1" maxlength="23">
          </label>

          <label for="celebrity-2">
            <span>Celebrity #2</span>
            <input type="text" class="search" id="celebrity-2" placeholder="Celebrity #2" maxlength="23">
          </label>

          <label for="noun-1">
            <span>Noun #1</span>
            <input type="text" class="search" id="noun-1" placeholder="Noun #1" maxlength="23">
          </label>

          <label for="noun-2">
            <span>Noun #2</span>
            <input type="text" class="search" id="noun-2" placeholder="Noun #2" maxlength="23">
          </label>

          <label for="noun-3">
            <span>Noun #3</span>
            <input type="text" class="search" id="noun-3" placeholder="Noun #3" maxlength="23">
          </label>

          <label for="noun-4">
            <span>Noun #4</span>
            <input type="text" class="search" id="noun-4" placeholder="Noun #4" maxlength="23">
          </label>

          <label for="part-of-the-body">
            <span>Part of the Body</span>
            <input type="text" class="search" id="part-of-the-body" placeholder="Part of the Body" maxlength="23">
          </label>

          <label for="plural-1">
            <span>Plural Noun #1</span>
            <input type="text" class="search" id="plural-1" placeholder="Plural Noun #1" maxlength="23">
          </label>

          <label for="plural-2">
            <span>Plural Noun #2</span>
            <input type="text" class="search" id="plural-2" placeholder="Plural Noun #2" maxlength="23">
          </label>

          <label for="silly-word">
            <span>Silly Word</span>
            <input type="text" class="search" id="silly-word" placeholder="Silly Word" maxlength="23">
          </label>

          <label for="type-of-liquid">
            <span>Type of Liquid</span>
            <input type="text" class="search" id="type-of-liquid" placeholder="Type of Liquid" maxlength="23">
          </label>

          <input type="submit" value="Make Mad Lib" class="madButton" title="Fill in every field to generate a Mad Lib!" disabled>
        </form>
      </div>

      <div class="content gifWindow">
        <p class="instructions">Click or hover over an underlined word in the story to see its gif!</p>
      </div>
    </div>

    <button class="madButton show-grid">Show All Gifs</button>

    <div class="image-grid">
    </div>

    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script language="javascript" type="text/javascript" src="madGifs.js"></script>
  </body>
</html>
